# tpm
if "test ! -d ~/.tmux/plugins/tpm" \
    "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

set -g @tpm_plugins '\
    tmux-plugins/tpm \
    tmux-plugins/tmux-sensible \
    tmux-plugins/tmux-resurrect \
    tmux-plugins/tmux-continuum \
    tmux-plugins/tmux-pain-control \
'

# tmux起動時に自動で復元
set -g @continuum-restore 'on'

# 環境の保存間隔を5分に設定
set -g @continuum-save-interval '5'

# TrueColor
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# ステータスバー設定
set -g status on
set -g status-interval 1
set -g status-justify "centre"
set -g status-left-length 90
set -g status-right-length 90
set -g status-bg "colour238"
set -g status-fg "colour255"

# tmux-powerline
set -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"
bind C-[ run '~/.tmux/tmux-powerline/mute_powerline.sh left'
bind C-] run '~/.tmux/tmux-powerline/mute_powerline.sh right'

# Pane border
set -g pane-border-style bg=default,fg=colour255

# Active pane border
set -g pane-active-border-style bg=default,fg=colour2

# Pane number indicator
set -g display-panes-colour colour255
set -g display-panes-active-colour colour2

# prefixキーをC-qに変更する
set -g prefix C-q

# C-bのキーバインドを解除する
unbind C-b

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Sourced .tmux.conf!"

# マウス操作を有効にする
setw -g mouse on

# マウスドラッグ時に自動でコピーされないように変更
unbind -T copy-mode MouseDragEnd1Pane
bind-key -T copy-mode y send-keys -X copy-pipe "tmux copy-buffer"
unbind -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi y send-keys -X copy-pipe "tmux copy-buffer"

# tpmの初期設定のために必ずファイル最後尾に記述
run -b '~/.tmux/plugins/tpm/tpm'
